{
  "name": "KempIS",
  "short_name": "KempIS",
  "display": "standalone",
  "scope": "./staff",
  "start_url": "./staff/",
  "icons": [
    {
      "src": "icons/android/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/android/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/android/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/android/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/ios/16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/29.png",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/58.png",
      "sizes": "58x58",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/87.png",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square44x44Logo.scale-100.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square44x44Logo.scale-125.png",
      "sizes": "55x55",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square44x44Logo.scale-150.png",
      "sizes": "66x66",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square44x44Logo.scale-200.png",
      "sizes": "88x88",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square44x44Logo.scale-400.png",
      "sizes": "176x176",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/StoreLogo.scale-100.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/StoreLogo.scale-125.png",
      "sizes": "63x63",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/StoreLogo.scale-150.png",
      "sizes": "75x75",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/StoreLogo.scale-200.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/StoreLogo.scale-400.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/SmallTile.scale-100.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/SmallTile.scale-125.png",
      "sizes": "89x89",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/SmallTile.scale-150.png",
      "sizes": "107x107",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/SmallTile.scale-200.png",
      "sizes": "142x142",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/SmallTile.scale-400.png",
      "sizes": "284x284",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square150x150Logo.scale-125.png",
      "sizes": "188x188",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square150x150Logo.scale-150.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square150x150Logo.scale-200.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/Square150x150Logo.scale-400.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/LargeTile.scale-100.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/LargeTile.scale-125.png",
      "sizes": "388x388",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/LargeTile.scale-150.png",
      "sizes": "465x465",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/LargeTile.scale-200.png",
      "sizes": "620x620",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/windows/LargeTile.scale-400.png",
      "sizes": "1240x1240",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
