# kempIS

./: LICENSE  README.md
Gates Service/: .gitignore  Directory.Build.props  Directory.Packages.props  KempISGates.slnx  README.md
Gates Service/KempISGatesService/: KempISGatesService.csproj  Program.cs  appsettings.example.json
Gates Service/KempISGatesService/Data/: CardRepository.cs  EventRepository.cs  ICardRepository.cs  IEventRepository.cs
Gates Service/KempISGatesService/Endpoints/: CardEndpoints.cs
Gates Service/KempISGatesService/Infrastructure/: CorsConfiguration.cs  LegacyTime.cs  OleDbConnectionString.cs  OleDbInsertBuilder.cs  OleDbRetry.cs
Gates Service/KempISGatesService/Models/: CardUpsertOutcome.cs  CardWriteResult.cs  EventOperation.cs  PutCardRequest.cs  SenzorId.cs
Gates Service/KempISGatesService/Options/: ApiDocumentationOptions.cs  DatabaseOptions.cs
Gates Service/KempISGatesService/Properties/: launchSettings.json
Gates Service/KempISGatesService/Services/: AppLifecycleEventLogger.cs  CardService.cs
Gates Service/scripts/: Build.ps1  Install-Service.ps1  Uninstall-Service.ps1
KempIS Backend/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KempISBackend.slnx  coverlet.runsettings
KempIS Backend/data/: countries.xlsx
KempIS Backend/scripts/: coverage.ps1
KempIS Backend/src/Application/: Application.csproj  DependencyInjection.cs
KempIS Backend/src/Application/Configuration/: CampSettings.cs  FrontendOptions.cs  RetentionSettings.cs
KempIS Backend/src/Application/Retention/: RetentionAnonymizer.cs  RunBillAnonymizationCommand.cs  RunGuestAnonymizationCommand.cs  RunInvoiceAnonymizationCommand.cs
KempIS Backend/src/Domain/Common/: Address.cs  AddressErrors.cs  DateRange.cs
KempIS Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
KempIS Backend/src/Infrastructure/Authentication/: BearerTokenSettings.cs  ClaimsPrincipalExtensions.cs  IdentityService.cs  PasskeyAuthenticator.cs  UserContext.cs  UserContextUnavailableException.cs
KempIS Backend/src/Infrastructure/Caching/: RedisAddressSuggestionCache.cs
KempIS Backend/src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextDbSets.cs  ApplicationDbContextDesignTimeFactory.cs  DatabaseConstraintViolationException.cs  Schemas.cs
KempIS Backend/src/Infrastructure/Documents/: CultureSwitch.cs
KempIS Backend/src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  NullDomainEventsDispatcher.cs
KempIS Backend/src/Infrastructure/Email/: EmailTemplateOptions.cs  FileEmailTemplateRenderer.cs  SmtpEmailSender.cs  SmtpOptions.cs
KempIS Backend/src/Infrastructure/Finance/: BillNumberGenerator.cs  BillNumberSequence.cs
KempIS Backend/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityBuilderExtensions.cs  RoleSeeder.cs
KempIS Backend/src/Infrastructure/Migrations/: 20260519201511_InitialCreate.Designer.cs  20260519201511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KempIS Backend/src/Infrastructure/Reception/: InMemoryReceptionRealtimeCoordinator.cs
KempIS Backend/src/Infrastructure/Reservations/: GroupReservationNumberGenerator.cs  GroupReservationNumberSequence.cs  ReservationNumberGenerator.cs  ReservationNumberSequence.cs
KempIS Backend/src/Infrastructure/Retention/: RetentionScheduler.cs
KempIS Backend/src/Infrastructure/Seed/: Countries.cs  ReferenceDataSeeder.cs  TestDataSeeder.cs
KempIS Backend/src/Infrastructure/Time/: DateTimeProvider.cs
KempIS Backend/src/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
KempIS Backend/src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
KempIS Backend/src/Web.Api/Authentication/: NoAuthHandler.cs  NoAuthOptions.cs
KempIS Backend/src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
KempIS Backend/src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ReferenceDataSeedExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  TestDataSeedExtensions.cs
KempIS Backend/src/Web.Api/Infrastructure/: CorsPolicyOptions.cs  CustomResults.cs  GlobalExceptionHandler.cs  UtcDateTimeJsonConverter.cs
KempIS Backend/src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
KempIS Backend/src/Web.Api/OpenApi/: BearerSecurityOperationTransformer.cs  (+2 more)
KempIS Backend/tests/: Directory.Build.props
KempIS Backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DecoratorPipelineTests.cs  GlobalUsings.cs
KempIS Backend/tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
KempIS Backend/tests/ArchitectureTests/: BaseTest.cs
KempIS Backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
KempIS Backend/tests/Infrastructure.UnitTests/: GlobalUsings.cs  Infrastructure.UnitTests.csproj
KempIS Backend/tests/TestUtilities/: GlobalUsings.cs  HandlerTestBase.cs  TestUtilities.csproj
KempIS Backend/tests/Web.Api.IntegrationTests/: GlobalUsings.cs  HealthEndpointTests.cs  Web.Api.IntegrationTests.csproj
Print Service/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LocalPrintServerService.slnx  README.md
Print Service/LocalPrintServerService/: CorsConfiguration.cs  IPrinterSpooler.cs  LocalPrintServerService.csproj  OpenApiResponseExamples.cs  PrinterSpoolerException.cs  PrintersEndpoints.cs  Program.cs  WindowsPrinterSpooler.cs  appsettings.example.json
Print Service/LocalPrintServerService.Tests/: FakePrinterSpooler.cs  LocalPrintServerService.Tests.csproj  PrintEndpointTests.cs  PrintersEndpointTests.cs  Usings.cs  WindowsPrinterSpoolerTests.cs
Print Service/LocalPrintServerService/Options/: ApiDocumentationOptions.cs
Print Service/LocalPrintServerService/Properties/: launchSettings.json
Print Service/scripts/: Build.ps1  Install-Service.ps1  Uninstall-Service.ps1
(+1219 files in other folders)
