import type { Translation } from "primeng/api";

export const PRIMENG_TRANSLATIONS_CS: Partial<Translation> = {
  accept: "Ano",
  reject: "Ne",
  choose: "Vybrat",
  upload: "Nahrát",
  cancel: "Zrušit",
  clear: "Vymazat",
  apply: "Použít",
  matchAll: "Vyhovuje vše",
  matchAny: "Vyhovuje cokoliv",
  addRule: "Přidat pravidlo",
  removeRule: "Odebrat pravidlo",
  startsWith: "Začíná na",
  contains: "Obsahuje",
  notContains: "Neobsahuje",
  endsWith: "Končí na",
  equals: "Rovná se",
  notEquals: "Nerovná se",
  noFilter: "Bez filtru",
  emptyMessage: "Žádné záznamy",
  emptyFilterMessage: "Nic nenalezeno",
  dayNames: [
    "neděle",
    "pondělí",
    "úterý",
    "středa",
    "čtvrtek",
    "pátek",
    "sobota",
  ],
  dayNamesShort: ["ne", "po", "út", "st", "čt", "pá", "so"],
  dayNamesMin: ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"],
  monthNames: [
    "Leden",
    "Únor",
    "Březen",
    "Duben",
    "Květen",
    "Červen",
    "Červenec",
    "Srpen",
    "Září",
    "Říjen",
    "Listopad",
    "Prosinec",
  ],
  monthNamesShort: [
    "led",
    "úno",
    "bře",
    "dub",
    "kvě",
    "čvn",
    "čvc",
    "srp",
    "zář",
    "říj",
    "lis",
    "pro",
  ],
  today: "Dnes",
  weekHeader: "Týd",
  firstDayOfWeek: 1,
  dateFormat: "dd.mm.yy",
};
