import type { Translation } from "primeng/api";

export const PRIMENG_TRANSLATIONS_EN: Partial<Translation> = {
  accept: "Yes",
  reject: "No",
  choose: "Choose",
  upload: "Upload",
  cancel: "Cancel",
  clear: "Clear",
  apply: "Apply",
  matchAll: "Match all",
  matchAny: "Match any",
  addRule: "Add rule",
  removeRule: "Remove rule",
  startsWith: "Starts with",
  contains: "Contains",
  notContains: "Does not contain",
  endsWith: "Ends with",
  equals: "Equals",
  notEquals: "Does not equal",
  noFilter: "No filter",
  emptyMessage: "No results",
  emptyFilterMessage: "No results found",
  dayNames: [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ],
  dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  dayNamesMin: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
  monthNames: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  monthNamesShort: [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ],
  today: "Today",
  weekHeader: "Wk",
  firstDayOfWeek: 1,
  dateFormat: "yy-mm-dd",
};
